#Configuration MongoDB
spring.mvc.pathmatch.matching-strategy=ant-path-matcher
spring.data.mongodb.uri= mongodb+srv://tuxtli:adminBunny@bunnydb001.6mn7bz6.mongodb.net/?retryWrites=true&w=majority
spring.data.mongodb.database= mycustomers


# RabbitMQ properties
spring.rabbitmq.host=possum-01.lmq.cloudamqp.com
spring.rabbitmq.port=5672
spring.rabbitmq.addresses=amqps://iaaafeay:KyFheAFoidhwlTbR_2z1f3yDYkTibsb3@possum.lmq.cloudamqp.com/iaaafeay
spring.rabbitmq.username=iaaafeay
spring.rabbitmq.password=KyFheAFoidhwlTbR_2z1f3yDYkTibsb3
spring.rabbitmq.virtual-host=amqps://iaaafeay:KyFheAFoidhwlTbR_2z1f3yDYkTibsb3@possum.lmq.cloudamqp.com/iaaafeay
#spring.rabbitmq.dynamic=